<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>CV - Nairi Théo</title>
</head>
<body>
    <section id="jumbo">
        <div class="container">
            <div class="jumbotron text-center">
                <h1 class="display-3">Merci pour votre message !</h1>
                <p class="lead">Je vous répondrai dès que possible</p>
                <hr class="m-y-2">
                <p>Appuyez sur le bouton pour revenir au CV</p>
                <p class="lead"><a class="btn btn-info btn-lg" href="index.html" role="button">revenir</a></p>
            </div>
        </div>
    </section>
</body>
</html>